\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Design Attribution}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Controller Objectives}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software Architecture}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Robot}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Robot Specifications}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:robot_specs}{{2.1}{5}{Robot Specifications}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mechanical Structure}{5}{subsection.2.1.2}\protected@file@percent }
\citation{tmc5160_prod}
\@writefile{toc}{\contentsline {subsubsection}{Joint Configuration}{6}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Joint Configuration and Reduction Ratios}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:joint_config}{{2.2}{6}{Joint Configuration and Reduction Ratios}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical Wrist Design}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Singularities}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Actuators}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step Resolution}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Joint Step Resolution (after gear reduction)}}{7}{table.2.3}\protected@file@percent }
\newlabel{tab:step_resolution}{{2.3}{7}{Joint Step Resolution (after gear reduction)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sensors}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}End Effector}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gripper Redesign}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gripper Specifications}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gripper Specifications}}{7}{table.2.4}\protected@file@percent }
\newlabel{tab:gripper_specs}{{2.4}{7}{Gripper Specifications}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Board}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Control Board PCB Layout}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:control_board_pcb}{{2.1}{8}{Control Board PCB Layout}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Control Board 3D View}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:control_board_3d}{{2.2}{9}{Control Board 3D View}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microcontroller}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motor Drivers}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Motor Driver Assignments}}{10}{table.2.5}\protected@file@percent }
\newlabel{tab:driver_assignments}{{2.5}{10}{Motor Driver Assignments}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Power System}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Connectors}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Connections}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MCU Connections}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MCU Schematic - STM32 Nucleo Connections}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:mcu_schematic}{{2.3}{11}{MCU Schematic - STM32 Nucleo Connections}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor Driver Wiring}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor Driver Schematic - SPI Daisy Chain Configuration}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:motor_schematic}{{2.4}{11}{Motor Driver Schematic - SPI Daisy Chain Configuration}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPI Daisy Chain}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limit Switch Wiring}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Limit Switch Schematic}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:limit_switch_schematic}{{2.5}{12}{Limit Switch Schematic}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MCU Firmware}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firmware Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture and Data Flow across Host PC, MCU, and Hardware}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{13}{System Architecture and Data Flow across Host PC, MCU, and Hardware}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RTOS Tasks}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Real-Time Software Components}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:realtime_components}{{3.1}{14}{Real-Time Software Components}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor Control}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TMC5160 Driver Interface}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Generation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mathematical Foundation}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The 7-Segment Profile}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementation Strategy}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Deceleration}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Protocol}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Framing Structure}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Outgoing Format (MCU $\rightarrow $ PC)}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Incoming Format (PC $\rightarrow $ MCU)}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion Control Software and Kinematics}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics Theory}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Kinematics}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot Kinematic Diagram showing joint axes and coordinate frames}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:kinematic_diagram}{{4.1}{18}{Robot Kinematic Diagram showing joint axes and coordinate frames}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Denavit-Hartenberg (DH) Convention}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot DH Parameters}{19}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical Link Lengths}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:link_lengths}{{4.2}{19}{Physical Link Lengths}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Joint Rotation Directions}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:robot_rotation}{{4.3}{19}{Joint Rotation Directions}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DH Parameters for the 6-DOF Robot Arm}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:dh_parameters}{{4.1}{19}{DH Parameters for the 6-DOF Robot Arm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{End-Effector Pose Extraction}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Jacobian Matrix}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometric Jacobian Derivation}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Singularity Handling: Selectively Damped Least Squares}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inverse Kinematics}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Inverse Kinematics}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Kinematic Decoupling (Wrist Center)}{21}{section*.16}\protected@file@percent }
\citation{EAIK}
\citation{mathworks}
\citation{EAIK}
\@writefile{toc}{\contentsline {paragraph}{2. Solving for the Arm (Joints 1, 2, 3)}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Solving for the Wrist (Joints 4, 5, 6)}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Solution Selection and Configuration Ranking}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Role in the Control Loop}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differential IK via Quadratic Programming: A Constraint-Aware Framework}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction and Problem Formulation}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Kinematic Control Challenge in Modern Robotics}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Classical Numerical Solvers}{23}{section*.22}\protected@file@percent }
\citation{EAIK}
\@writefile{toc}{\contentsline {subsubsection}{The Optimization Paradigm: Differential QP}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mathematical Framework and Derivations}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Kinematics and Error Dynamics}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task-Space Error Formulation}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Velocity Generation}{24}{section*.26}\protected@file@percent }
\citation{osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Differential QP-Based Inverse Kinematics (OSQP Formulation)}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Optimization problem being solved}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Mapping to standard QP form (OSQP)}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Objective function mapping}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1 Quadratic term (Hessian)}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2 Linear term (gradient)}{25}{section*.31}\protected@file@percent }
\citation{buss}
\@writefile{toc}{\contentsline {subsubsection}{4. Constraints mapping}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1 Constraint matrix}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2 Velocity Dampers for Joint Constraints}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Selectively Damped Least Squares (SDLS)}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Final solved QP (summary)}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hybrid Architecture: Topology and Global Awareness}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Motion Lookahead}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hysteresis-Based Branch Switching}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation and Performance Evaluation}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization and Control Interface}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Primary Control Interface showing the 3D robot model and control panels.}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:viz_main}{{4.4}{28}{The Primary Control Interface showing the 3D robot model and control panels}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connection and Initialization}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The automated connection prompt and MCU detection status.}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:viz_connect}{{4.5}{29}{The automated connection prompt and MCU detection status}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control Modes and Input Methods}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interactive 3D Gizmo for real-time Cartesian manipulation.}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:viz_gizmo}{{4.6}{30}{Interactive 3D Gizmo for real-time Cartesian manipulation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cartesian command and target coordinate panel.}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:viz_cartesian}{{4.7}{30}{Cartesian command and target coordinate panel}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Joint-space control interface (Sliders) and Cartesian command panel.}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:viz_controls}{{4.8}{31}{Joint-space control interface (Sliders) and Cartesian command panel}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Motion waypoint sequence planner.}}{32}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Integrated scripting and code interface.}}{32}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System Telemetry and Visualization}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real-time joint velocity and acceleration telemetry graphs.}}{33}{figure.4.11}\protected@file@percent }
\newlabel{fig:viz_graphs}{{4.11}{33}{Real-time joint velocity and acceleration telemetry graphs}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Status: Limitations and Future Roadmap}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware and Connectivity}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kinematic and Dynamic Control}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Software and Integration}{34}{subsection.4.4.3}\protected@file@percent }
\bibcite{buss}{1}
\bibcite{ieee_sdls}{2}
\bibcite{faverjon}{3}
\bibcite{mathworks}{4}
\bibcite{osqp}{5}
\bibcite{EAIK}{6}
\bibcite{tmc5160_prod}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Repositories}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
